name: short-sha

on:
  push:
  workflow_dispatch:

jobs:
  short-sha:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: sha8
        id: sha8
        run: echo "SHA8=$(echo ${GITHUB_SHA} | cut -c1-8)" >> $GITHUB_ENV
      - run: |
          echo "SHA8 is $SHA8"
          echo "job-id is $JOB_ID"
        env:
          JOB_ID: "job-${{steps.sha8.outputs.SHA8}}"
