name: skip-ci-test

on:
  push:
    branches:
      - 'skip-ci-test'
  workflow_dispatch:

jobs:
  skip-ci-test:
    runs-on: ubuntu-latest
    if: |
      "!contains(github.event.head_commit.message, '[ci skip]')
      && !contains(github.event.head_commit.message, '[skip ci]')
      && !contains(github.event.pull_request.title, '[skip ci]')
      && !contains(github.event.pull_request.title, '[ci skip]')"
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo {{github.event.head_commit}}
