name: yaml-config-test

on:
  push:

jobs:
  yaml-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test site
        run: cat .github/workflows/config/test.yml
        env:
          NAMESPACE: yaml-config-test
