name: yaml-config-test

on:
  push:

jobs:
  yaml-config:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: test site
        run: |
          sed -i "s|NAMESPACE|${NAMESPACE}|g" .github/workflows/config/test.yml
          sed -i "s|SECRET_CONFIG|${{secrets.SECRET_CONFIG}}|g" .github/workflows/config/test.yml
          cat .github/workflows/config/test.yml
        env:
          NAMESPACE: yaml-config-test
      - run: .github/workflows/scripts/run.sh
