name: workflow-dispatch

on:
  workflow_dispatch:
    inputs:
      time_window:
        description: 'Job Time Range'
        required: true
        default: '--twoDayWindow'
      manual:
        description: 'Set this if you are running the job manually.'
        default: false
      manual3:
        description: 'Set this if you are running the job manually.'
        default: false
      manual4:
        description: 'Set this if you are running the job manually.'
        default: false
      manual5:
        description: 'Set this if you are running the job manually.'
        default: false
      manual6:
        description: 'Set this if you are running the job manually.'
        default: false
      manual7:
        description: 'Set this if you are running the job manually.'
        default: false
      manual8:
        description: 'Set this if you are running the job manually.'
        default: false
      manual9:
        description: 'Set this if you are running the job manually.'
        default: false
      manual10:
        description: 'Set this if you are running the job manually.'
        default: false
      manual11:
        description: 'Set this if you are running the job manually.'
        default: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - run: |
          echo "Job time range arg: ${{ github.event.inputs.time_window }}"
          echo "Job run manually?: ${{ github.event.inputs.manual }}"
